-- Initial thetarpit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thetarpit
version:             0.3.1
synopsis:            The Tar Pit Hakyll site
-- description:         
homepage:            https://github.com/spyked/thetarpit.org
license:             OtherLicense
license-file:        LICENSE
author:              Lucian Mogosanu
maintainer:          lucian.mogosanu@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable thetarpit
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8, hakyll, pandoc
  -- hs-source-dirs:      
  default-language:    Haskell2010
